;
; i2c.pio - I2C Master Bit-Bang Program for RP2040 PIO
; Based on pico-examples (github.com/raspberrypi/pico-examples)
;
; Pin mapping:
;   OUT pin 0       = SDA direction (1 = drive low, 0 = release)
;   Side-set pin 0  = SCL level (0 = low, 1 = high)
;   SET pin 0       = SDA direction (for set pindirs)
;   IN pin 0        = SDA input
;
; Command word (16-bit, pushed to TX FIFO):
;   Bit  0    = START flag  (1 = generate START before this byte)
;   Bit  1    = READ flag   (1 = read from slave)
;   Bits 9:2  = Data byte (for WRITE: ~rev8(data))
;   Bit  10   = STOP flag   (1 = generate STOP after this byte)
;
; Note: The READ path consumes fewer OSR bits than the WRITE path,
; causing the STOP flag to be read from the wrong bit position.
; This means STOP is never generated after reads. The GPIO bit-bang
; recovery in the C++ code handles bus reset between transactions.
; A full PIO restructuring (future) would fix this properly.

.program i2c_master
.side_set 1 opt

    ; Pull with side 0: SCL stays LOW between chained commands.
    pull block          side 0

    ; START: SDA low while SCL high (bit 0 → pindirs)
    out pindirs, 1      side 1

    ; READ/WRITE flag (bit 1 → Y)
    out y, 1            side 0
    jmp !y, write_byte  side 0

read_byte:
    ; Release SDA using OUT (OUT overrides previous OUT; SET can't override OUT)
    out pindirs, 1      side 0
    set x, 7            side 0
read_bit:
    nop                 side 1 [1]
    in pins, 1          side 1
    nop                 side 0 [7]
    nop                 side 0 [7]
    jmp x--, read_bit   side 0
    jmp check_stop      side 0

write_byte:
    set x, 7            side 0
write_bit:
    out pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    nop                 side 0 [7]
    nop                 side 0 [7]
    jmp x--, write_bit  side 0
    ; Read ACK (release SDA using OUT so it overrides previous bit)
    out pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    in pins, 1          side 1
    nop                 side 0 [7]  ; extended SCL low: gives sensor time to process byte
    push noblock        side 0 [7]  ; extra delay before next transaction

check_stop:
    out y, 1            side 0
    jmp !y, done        side 0
    ; STOP: SDA low, SCL high, SDA high
    set pindirs, 1      side 0 [1]
    nop                 side 1 [1]
    nop                 side 1 [1]
    set pindirs, 0      side 1 [1]

done:
    ; SCL stays LOW between chained bytes (no STOP).
    ; [7] delay ensures minimum SCL low time ≥ 4.0 µs.
    irq nowait 0        side 0 [7]

.wrap
